{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 LucidaConsole;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Thomas Kaiser}
{\*\company Kaiser-EDV GmbH}
{\*\copyright \'a9 1996-2011 Glyph & Cog, LLC}}\paperw11900\paperh16840\margl1440\margr1440\vieww13100\viewh13860\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural

\f0\fs24 \cf0 Your xpdf-tools installation is now complete. The following files have been copied:\
\

\f1\fs22 /usr/local/bin/pdftops\
/usr/local/bin/pdftotext\
/usr/local/bin/pdfinfo\
/usr/local/bin/pdffonts\
/usr/local/bin/pdfdetach\
/usr/local/bin/pdfimages\
/usr/local/share/man/man1/pdftops.1\
/usr/local/share/man/man1/pdftotext.1\
/usr/local/share/man/man1/pdfinfo.1\
/usr/local/share/man/man1/pdffonts.1\
/usr/local/share/man/man1/pdfdetach.1\
/usr/local/share/man/man1/pdfimages.1\
/usr/local/share/man/man5/xpdfrc.5\
/usr/local/etc/xpdfrc
\f0\fs24 \
\
Please ensure that your 
\f1\fs26 $PATH
\f0\fs24  environment variable contains \
/usr/local/bin/. To get help for any of the commands try invoking them with '-h' as only argument or read the manual page, eg.\
\

\f1\fs22 pdftotext -h\
man pdftotext
\f0\fs24 \
\
In case the commands don't work and you get the message "Illegal instruction" then please check your OS X version (
\f1\fs26 sw_vers
\f0\fs24 ). The xpdf-tools are built for OS X 10.5 or above and won't work on earlier versions as well as PPC machines. \
\
For further information visit {\field{\*\fldinst{HYPERLINK "http://www.foolabs.com/xpdf/"}}{\fldrslt http://www.foolabs.com/xpdf/}} please. \
\
In order to uninstall the software simply remove the files as an admin user (you might want to save this text as reference):\
\

\f1\fs22 sudo rm /usr/local/bin/pdftops\
sudo rm /usr/local/bin/pdftotext\
sudo rm /usr/local/bin/pdfinfo\
sudo rm /usr/local/bin/pdffonts\
sudo rm /usr/local/bin/pdfdetach\
sudo rm /usr/local/bin/pdfimages\
sudo rm /usr/local/share/man/man1/pdftops.1\
sudo rm /usr/local/share/man/man1/pdftotext.1\
sudo rm /usr/local/share/man/man1/pdfinfo.1\
sudo rm /usr/local/share/man/man1/pdffonts.1\
sudo rm /usr/local/share/man/man1/pdfdetach.1\
sudo rm /usr/local/share/man/man1/pdfimages.1\
sudo rm /usr/local/share/man/man5/xpdfrc.5\
sudo rm /usr/local/etc/xpdfrc}